{
    "name": "kyduke_angular_hello",
    "version": "0.0.1",
    "description": "Hello Component",
    "directories": {
      "doc": "docs"
    },
    "scripts": {
      "postinstall": "ngc -p angular-metadata.tsconfig.json",
      "build": "bazel build //...",
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/kyduke/angular_hello.git"
    },
    "keywords": [
      "angular"
    ],
    "author": "kyduke",
    "license": "Apache-2.0",
    "bugs": {
      "url": "https://github.com/kyduke/angular_hello/issues"
    },
    "homepage": "https://github.com/kyduke/angular_hello",
    "devDependencies": {
      "@angular/bazel": "^8.2.14",
      "@angular/cli": "^8.3.21",
      "@angular/compiler": "^8.2.14",
      "@angular/compiler-cli": "^8.2.14",
      "@bazel/bazel": "^0.23.2",
      "@bazel/hide-bazel-files": "^0.34.0",
      "@bazel/ibazel": "^0.10.3",
      "@bazel/typescript": "^0.34.0",
      "@types/node": "^13.1.2",
      "typescript": "~3.4.5"
    },
    "dependencies": {
      "@angular/animations": "^8.2.14",
      "@angular/cdk": "^8.2.3",
      "@angular/common": "^8.2.14",
      "@angular/core": "^8.2.14",
      "@angular/forms": "^8.2.14",
      "@angular/http": "^7.2.15",
      "@angular/material": "^8.2.3",
      "@angular/platform-browser": "^8.2.14",
      "@angular/platform-browser-dynamic": "^8.2.14",
      "@angular/router": "^8.2.14",
      "rxjs": "^6.5.4",
      "zone.js": "^0.9.1"
    }
  }
